spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
server.port = 7777
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB